<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0201d20965b54f31aa6ebf3b655df664" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="storemodel.Supplier" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="storemodel.Department" Width="1.5" PointX="13.125" PointY="7.125" />
        <EntityTypeShape EntityType="storemodel.Product" Width="1.75" PointX="6.75" PointY="0.875" />
        <EntityTypeShape EntityType="storemodel.Employee" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="storemodel.Category" Width="1.5" PointX="9.25" PointY="0.875" />
        <AssociationConnector Association="storemodel.ProductCategory" />
        <EntityTypeShape EntityType="storemodel.Collection" Width="1.5" PointX="15.5" PointY="5.75" />
        <EntityTypeShape EntityType="storemodel.Manager" Width="1.5" PointX="5.125" PointY="9" />
        <InheritanceConnector EntityType="storemodel.Manager" />
        <EntityTypeShape EntityType="storemodel.RequestItem" Width="1.5" PointX="3.5" PointY="3.875" />
        <EntityTypeShape EntityType="storemodel.Units" Width="1.5" PointX="2.25" PointY="0.625" />
        <AssociationConnector Association="storemodel.UnitsProduct" />
        <EntityTypeShape EntityType="storemodel.StoreClerk" Width="1.5" PointX="7.125" PointY="9" />
        <InheritanceConnector EntityType="storemodel.StoreClerk" />
        <EntityTypeShape EntityType="storemodel.Supervisor" Width="1.5" PointX="9" PointY="9" />
        <InheritanceConnector EntityType="storemodel.Supervisor" />
        <EntityTypeShape EntityType="storemodel.Role" Width="1.5" PointX="12" PointY="2.875" />
        <AssociationConnector Association="storemodel.EmployeeRole" />
        <AssociationConnector Association="storemodel.DepartmentCollection" />
        <EntityTypeShape EntityType="storemodel.Request" Width="1.5" PointX="1.25" PointY="6" />
        <AssociationConnector Association="storemodel.RequestItemProduct" />
        <AssociationConnector Association="storemodel.RequestItemEmployee" />
        <AssociationConnector Association="storemodel.RequestItemRequest" />
        <AssociationConnector Association="storemodel.RequestEmployee" />
        <AssociationConnector Association="storemodel.EmployeeDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>