<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0201d20965b54f31aa6ebf3b655df664" Name="Diagram1" >
        <EntityTypeShape EntityType="storemodel.Supplier" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="storemodel.Department" Width="1.5" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="storemodel.Catalogue" Width="1.5" PointX="9.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>