<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0201d20965b54f31aa6ebf3b655df664" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="storemodel.Supplier" Width="1.5" PointX="13.375" PointY="0.5" />
        <EntityTypeShape EntityType="storemodel.Department" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="storemodel.Product" Width="1.75" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="storemodel.Employee" Width="2.125" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="storemodel.Category" Width="1.5" PointX="11.25" PointY="1" />
        <EntityTypeShape EntityType="storemodel.Collection" Width="1.5" PointX="15.5" PointY="4.625" />
        <EntityTypeShape EntityType="storemodel.RequestItem" Width="1.5" PointX="1.625" PointY="2.625" />
        <EntityTypeShape EntityType="storemodel.Units" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="storemodel.Request" Width="1.5" PointX="1.375" PointY="6.25" />
        <AssociationConnector Association="storemodel.RequestItemProduct" />
        <AssociationConnector Association="storemodel.RequestItemEmployee" />
        <AssociationConnector Association="storemodel.RequestEmployee" />
        <AssociationConnector Association="storemodel.ProductSupplier" />
        <AssociationConnector Association="storemodel.CategoryProduct" />
        <AssociationConnector Association="storemodel.DepartmentEmployee" />
        <EntityTypeShape EntityType="storemodel.Role" Width="1.5" PointX="10" PointY="3" />
        <AssociationConnector Association="storemodel.UnitsProduct" />
        <AssociationConnector Association="storemodel.CollectionDepartment" />
        <AssociationConnector Association="storemodel.RoleEmployee" />
        <AssociationConnector Association="storemodel.RequestRequestItem" />
        <EntityTypeShape EntityType="storemodel.Manager" Width="1.5" PointX="10.625" PointY="7.25" />
        <InheritanceConnector EntityType="storemodel.Manager" />
        <AssociationConnector Association="storemodel.ManagerEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>