<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0201d20965b54f31aa6ebf3b655df664" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="storemodel.Supplier" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="storemodel.Department" Width="1.5" PointX="9.875" PointY="4.625" />
        <EntityTypeShape EntityType="storemodel.Product" Width="1.75" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="storemodel.Employee" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="storemodel.Category" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="storemodel.ProductCategory" />
        <EntityTypeShape EntityType="storemodel.Collection" Width="1.5" PointX="13.625" PointY="4.25" />
        <AssociationConnector Association="storemodel.EmployeeDepartment" />
        <AssociationConnector Association="storemodel.DepartmentCollection" />
        <EntityTypeShape EntityType="storemodel.Manager" Width="1.5" PointX="6.5" PointY="7.75" />
        <InheritanceConnector EntityType="storemodel.Manager" />
        <EntityTypeShape EntityType="storemodel.Request" Width="1.5" PointX="3.625" PointY="5.375" />
        <AssociationConnector Association="storemodel.EmployeeRequest" />
        <AssociationConnector Association="storemodel.RequestProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>