<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0201d20965b54f31aa6ebf3b655df664" Name="Diagram1" >
        <EntityTypeShape EntityType="storemodel.Supplier" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="storemodel.Department" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="storemodel.Product" Width="1.75" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="storemodel.Employee" Width="1.5" PointX="3.125" PointY="5.75" />
        <EntityTypeShape EntityType="storemodel.Category" Width="1.5" PointX="9.75" PointY="3.875" />
        <AssociationConnector Association="storemodel.ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>